NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItYmVuZ2FsLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QRbXdcltcRYKh7OlbA1sAzUMQB12h70xz70oIeakdR


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_PRISMA_URL=postgresql://postgres:KsoQcJSZGPKjFqsarzPaMVMBJfOsyBKT@nozomi.proxy.rlwy.net:43302/railway
POSTGRES_URL_NON_POOLING=postgresql://postgres:KsoQcJSZGPKjFqsarzPaMVMBJfOsyBKT@nozomi.proxy.rlwy.net:43302/railway

